uniform highp float minLight;
uniform highp float maxLight;
uniform highp float minAlpha;
uniform highp float maxAlpha;
uniform highp float edgeSoftness;
uniform bool showInside;

void fragment()
{
    // Use the brightest channel as "light level".
    lowp float lightLevel = (dot(lightSample, vec3(0.299, 0.587, 0.114)));

    // step inside smoothstep when edgeSoftness is exactly 0.
    highp float soft = max(edgeSoftness, 0.0001);

    highp float fadeIn = smoothstep(minLight - soft, minLight, lightLevel);
    highp float fadeOut = 1.0 - smoothstep(maxLight, maxLight + soft, lightLevel);
    highp float insideAlpha = fadeIn * fadeOut;

    highp float visibilityAlpha = showInside ? insideAlpha : (1.0 - insideAlpha);
    visibilityAlpha = clamp(visibilityAlpha, minAlpha, maxAlpha);

    // Skip fully-transparent fragments early; harmless optimization,
    if (visibilityAlpha <= 0.001)
    {
        discard;
    }

    highp vec4 tex = texture(TEXTURE, UV);

    COLOR = tex;
    COLOR.rgb /= lightSample;
    COLOR.a *= visibilityAlpha;
}
